// Grid Variables
// -----------------------------------------------------------------
@rowMaxWidth  : 960px;
@rowMinWidth  : 747px;
@gutter       : 10px;
@mobileGutter : 10px;


// Sizes
// -----------------------------------------------------------------
.size(@column, @totalColumns) {
  width: (100 / @totalColumns) * @column * 1%;
}

// Grid
// -----------------------------------------------------------------
.grid-row {
  max-width: @rowMaxWidth;
  min-width: @rowMinWidth;
  margin-left: auto;
  margin-right: auto;
  .grid-row {
    max-width: none;
    min-width: 0;
    margin-left: -@gutter;
    margin-right: -@gutter;
    &.grid-row-collapse {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.grid-unit {
  float: left;
  min-height: 1px;
  padding-left: @gutter;
  padding-right: @gutter;
}

.colborder { border-left: 1px solid #ddd; }

// Whole
.size1of1 { .size(1,1); }
// Halves
.size1of2, .size2of4, .size3of6 { .size(1,2); }
// Thirds
.size1of3, .size2of6 { .size(1,3); }
.size2of3, .size4of6 { .size(2,3); }
// Quarters
.size1of4 { .size(1,4); }
.size3of4 { .size(3,4); }
// Fifths
.size1of5 { .size(1,5); }
.size2of5 { .size(2,5); }
.size3of5 { .size(3,5); }
.size4of5 { .size(4,5); }
// Sixths
.size1of6 { .size(1,6); }
.size5of6 { .size(5,6); }

@media screen and (max-width: 767px) {

  .grid-row {
    max-width: none;
    min-width: 0;
    .grid-row {
      margin-left: -@mobileGutter;
      margin-right: -@mobileGutter;
    }
  }

  .grid-unit {
    min-width: 0;
    padding-left: @mobileGutter;
    padding-right: @mobileGutter;
  }

  .colborder { border-left: none; }

  .grid-unit.size1of1, .grid-unit.size1of2,
  .grid-unit.size2of4, .grid-unit.size3of6,
  .grid-unit.size1of3, .grid-unit.size2of6,
  .grid-unit.size2of3, .grid-unit.size4of6,
  .grid-unit.size1of4, .grid-unit.size3of4,
  .grid-unit.size1of5, .grid-unit.size2of5,
  .grid-unit.size3of5, .grid-unit.size4of5,
  .grid-unit.size1of6, .grid-unit.size5of6 {
    width: 100%;
  }

}